
<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">
    <style>
        .map {
            height: 500px;
            width: 100%;
        }
    </style>
    <style>

        #dropoff_marker {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: red;
            opacity: 1.0;
        }

        #marker {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: greenyellow;
            opacity: 1.0;
        }

         #selectionMarker {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 150px;
            background-color: greenyellow;
            opacity: 0.1;
        }

        #vienna {
            text-decoration: none;
            color: white;
            font-size: 11pt;
            font-weight: bold;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        .popover-content {
            min-width: 180px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="elasticsearch.js"></script>
    <script src="elasticsearch.jquery.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>

    <title>OpenLayers example</title>
</head>
<body>
    <div id="marker" title="Marker"></div>
    <h2>My Map</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([-73.87286499002046,40.773488024979684]),
          zoom: 14
        })
      });

      var client = new $.es.Client({
          hosts: 'http://localhost:9200'
        });


        var activeMarkers = [];
        var activeDivs = [];
        var activeLines = [];


      client.search({
  index: 'trip_data_bulk',
  type: '_doc',
  size: '10',
  body: {
    query: {
      match: {
        Medallion: '85CF2237EC1EE477672351C9864C42DB'
      }
    }
  }
}).then(function (resp) {
    var hits = resp.hits.hits;
    console.log(hits);
    hits.forEach(function(element) {
       var pos = ol.proj.fromLonLat([element._source.pickup_location.lon, element._source.pickup_location.lat]);
       var dropOffPos =  ol.proj.fromLonLat([element._source.dropoff_location.lon, element._source.dropoff_location.lat]);

      addMarker(pos,'marker');
      addMarker(dropOffPos,'dropoff_marker');

     var coordinates = [pos,dropOffPos];

      addStringLine(coordinates);


    });


}, function (err) {




    console.trace(err.message);
});


  map.on('moveend',function(e){
    var centerOfScreen = map.getView().getCenter();
    var longLatPos = ol.proj.toLonLat(centerOfScreen);
    console.log(longLatPos);

 client.search({
  index: 'trip_data_bulk',
  type: '_doc',
  size: '200',
  body: {
    "sort" : [
        { "trip_distance" : {"order" : "asc"}},
    ],
    "query": {
                        "bool" : {
                            "must" : {
                                "match_all" : { }
                            },
                            "filter" : {
                                "geo_distance" : {
                                    "distance" : "50m",
                                    "pickup_location" : {
                                        "lat" : longLatPos[1],
                                        "lon" : longLatPos[0]
                                    }
                                }
                            }
                        }
                    }
  }
}).then(function (resp) {
    var hits = resp.hits.hits;
    clearMarkers();
  clearLines();

  	hits.forEach(function(element){
      var pos = ol.proj.fromLonLat([element._source.pickup_location.lon, element._source.pickup_location.lat]);
      var dropOffPos =  ol.proj.fromLonLat([element._source.dropoff_location.lon, element._source.dropoff_location.lat]);

      

      addMarker(pos,'marker');
      addMarker(dropOffPos,'dropoff_marker');
   

      
     var coordinates = [pos,dropOffPos];

    addStringLine(coordinates);
    })

    addMarker(centerOfScreen,'selectionMarker');

    console.log("size " + map.size_in_meters / map.map_resolution);
  


    console.log(hits);
}, function (err) {
    console.trace(err.message);
});

    console.log(longLatPos);
  });


  function addMarker(longLatPos, divType){
    var iDiv = document.createElement('div');
        iDiv.id = divType;
        document.getElementsByTagName('body')[0].appendChild(iDiv);
        var marker = new ol.Overlay({
                    position: longLatPos,
                    positioning: 'center-center',
                    element: iDiv,
                    stopEvent: false
                  });
     map.addOverlay(marker);

     activeDivs.push(iDiv);
     activeMarkers.push(marker);
  }

  function addStringLine(coordinates){

    var styles = [
        // linestring
        new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: '#333333',
            width: 1
          })
        })
      ];

var layerLines = new ol.layer.Vector({
  source: new ol.source.Vector({
    features: [new ol.Feature({
      geometry: new ol.geom.LineString(coordinates),
      name: 'Line',
    })]
  })
})

layerLines.setStyle(styles);

map.addLayer(layerLines);
activeLines.push(layerLines);
  }

  function clearLines(){
    activeLines.forEach(function(element){
      map.removeLayer(element);
    })
    activeLines = [];
  }

  function clearMarkers(){
    activeDivs.forEach(function(element){
        element.remove();
    });

    activeMarkers.forEach(function(element){
      map.removeOverlay(element);
    })

    activeDivs = [];
    activeMarkers = [];
  }


    </script>
</body>
</html>